@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@300;500&family=Montserrat:wght@300;400;500&display=swap');
:root {
  --primary: #0072E3;
  --secondary: #45576E;
  --btn-bg: #e5edf5;
  --btn-bg-hover: #ccd6e2;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat';
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 4rem 0rem;
}

.heading {
  color: var(--primary);
  align-self: start;
  grid-column: span 2;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

#content-container {
  grid-column: span 2;
}

.control-list li {
  margin: 1rem;
}
.control-list li span {
  font-weight: 500;
  color: var(--primary);
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

#sudoku {
  border: solid 2px var(--secondary);
}

#btns-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: .5rem;
}

.num-btn {
  background: var(--btn-bg);
  color: var(--primary);
  font-weight: normal;
  font-size: xx-large;
  border: none;
  border-radius: .25rem;
  transition: background .3s ease-in-out;
  cursor: pointer;
}

.num-btn:hover {
  background: var(--btn-bg-hover);
}

#timer-container {
  display: flex;
  justify-content: end;
  column-gap: 1rem;
}

#timer-container #timer {
  align-self: center;
  justify-self: center;
  color: var(--secondary);
  font-size: xx-large;
}

.speed-btn {
  background: var(--btn-bg);
  color: var(--primary);
  width: 4.5rem;
  height: 4.5rem;
  border: none;
  border-radius: 50%;
  transition: background .3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  cursor: pointer;
}
.speed-btn:hover {
  background: var(--btn-bg-hover);
}

#timer-container button {
  width: 3rem;
  height: 3rem;
}

#zero {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container select {
  justify-self: start;
  font-size: large;
  font-weight: 500;
  color: var(--secondary);
  cursor: pointer;
  
}

#container select option {
  font-size: large;
  font-weight: 500;
  color: var(--secondary);
}

#speed-container {
  grid-column: span 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 900px) {
  #container {
    grid-template-columns: 1fr;
  }
}

.backspace-icon {
  height: 2.5rem;
  width: 2.5rem;
}
.hidden {
  display: none;
}